# ActivityDo

./: README.md  build.gradle  privacy_policy.md
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/pkmnapps/activitydo/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pkmnapps/activitydo/: ActivityChoser.java  ActivityChoser.kt  HomeFragment.java  HomeFragment.kt  ImageViewFullscreen.java  ImageViewFullscreen.kt  ListActivity.java  ListActivity.kt  MConstants.java  MConstants.kt  MainActivity.java  MainActivity.kt  NoteActivity.java  NoteActivity.kt  QuickNotesFragment.java  QuickNotesFragment.kt  TabFragment.java  TabFragment.kt  TaskActivity.java  TaskActivity.kt
app/src/main/res/drawable/: ic_add_box_black_24dp.xml  ic_close_black_24dp.xml  ic_edit_black_24dp.xml  ic_image_black_24dp.xml  ic_keyboard_voice_black_24dp.xml  ic_list_black_24dp.xml  ic_more_vert_grey_24dp.xml  ic_star_black_24dp.xml  ic_star_border_black_24dp.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_choser.xml  activity_image_view_fullscreen.xml  activity_list.xml  activity_task.xml  audio_record_view.xml  color_circle.xml  content_activity_choser.xml  content_list.xml  content_main.xml  content_note.xml  content_task.xml  fragment_home.xml  fragment_quick_notes.xml  fragment_tab.xml  image_widget_view.xml  new_activity_alertbox.xml  recycler_activity_layout.xml  recycler_in_view_list_view.xml  recycler_list_in_task_view.xml  recycler_listitem_layout.xml  simple_note_view.xml
app/src/main/res/menu/: activity_data_menu.xml  activity_main_drawer.xml  menu_note.xml  menu_task_activity.xml  recycler_task_image_menu.xml  recycler_task_menu.xml  widget_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
